//
// Scaffolding
// --------------------------------------------------


// Reset the box-sizing

*,
*:before,
*:after {
  .box-sizing(border-box);
}


// Body reset

html {
  font-size: 62.5%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  //-webkit-text-stroke: 0.3px;
  //-webkit-font-smoothing: antialiased;
  //text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @body-bg;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Reset unusual Firefox-on-Android default style.
//
// See https://github.com/necolas/normalize.css/issues/214

button,
input,
select[multiple],
textarea {
  background-image: none;
}


// Links

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @link-hover-color;
    text-decoration: underline;
  }

  &:focus {
    .tab-focus();
  }
}


// Images

img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// Rounded corners
.img-rounded {
  border-radius: @border-radius-large;
}

// Image thumbnails
//
// Heads up! This is mixin-ed into thumbnails.less for `.thumbnail`.
.img-thumbnail {
  padding: @thumbnail-padding;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border: 1px solid @thumbnail-border;
  border-radius: @thumbnail-border-radius;
  .transition(all .2s ease-in-out);

  // Keep them at most 100% wide
  .img-responsive(inline-block);
}

// Perfect circle
.img-circle {
  border-radius: 50%; // set radius in percents
}


// Horizontal rules

hr {
  margin-top:    @line-height-computed;
  margin-bottom: @line-height-computed;
  border: 0;
  border-top: 1px solid @hr-border;
}


// Only display content to screen readers
//
// See: http://a11yproject.com/posts/how-to-hide-content/

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}

///////////////
// Walis.PH
///////////////

.display-none { display: none; }
.font-oscondensed { font-family: 'Open Sans Condensed', sans-serif; }
.font-opensans { font-family: 'Open Sans', sans-serif; }
// Google Fonts

.font-open_sansregular { font-family: 'open_sansregular', sans-serif; }

.font-open_sansbold { font-family: 'open_sansbold', sans-serif; }
.font-open_sansbold_italic { font-family: 'open_sansbold_italic', sans-serif; }

.font-open_sansextrabold { font-family: 'open_sansextrabold', sans-serif; }
.font-open_sansextrabold_italic { font-family: 'open_sansextrabold_italic', sans-serif; }

.font-open_sansitalic { font-family: 'open_sansitalic', sans-serif; }

.font-open_sanslight { font-family: 'open_sanslight', sans-serif; }
.font-open_sanslight_italic { font-family: 'open_sanslight_italic', sans-serif; }

.font-open_sanssemibold { font-family: 'open_sanssemibold', sans-serif; }
.font-open_sanssemibold_italic { font-family: 'open_sanssemibold_italic', sans-serif; }

.font-open_sans_condensedbold { font-family: 'open_sans_condensedbold', sans-serif; }
.font-open_sanscondensed_light { font-family: 'open_sanscondensed_light', sans-serif; }
.font-open_sansCnLtIt { font-family: 'open_sansCnLtIt', sans-serif; }

.header-title {
  font-size: 5em;
  font-weight: bold;
  &:extend(.font-open_sansbold); // chrome and safari
  @media (max-width: @screen-xs) { 
    & {
      font-size: 2.5em;
    }
  }
}
.tooltip {
  .font-smoothing();
  .tooltip-inner {
    border-radius: 0!important;
  }
}

// BROWSERS COMPATIBLITY
///////////////////////////////
.browser-firefox {
  // mozilla
  .header-title {
    &:extend(.font-open_sanssemibold);
  }
  .font-open_sansbold {
    &:extend(.font-open_sanssemibold);
  }
  .font-open_sansbold-force {
    &:extend(.font-open_sansbold);
  }
}