// DEFAULT VARIABLES
///////////////////////
@cdn: 							"http://cdn.ubl.loc/";//"http://ubla.sytes.net/";
@theme:                         "mother";

@home:                          "home.jpg";
@about:                         "about.jpg";

@import "home";
@import "about";
@import "footer";
@import "contact";