@footer-font-size: 3em;
#footer {
	background-color: #FFF;
	//background-image: url("@{cdn}images/@{theme}/@{footer}");
	background-image: url("@{cdn}images/@{theme}/@{footer}");
	padding-top: @footer-font-size;
	padding-bottom: @footer-font-size;
	header {

		p {
			margin: 0;
			font-size: @footer-font-size;
			@media (max-width: @screen-xs) { 
				& {
					font-size: 2.5em;
				}
			}
		}
	}
	a {
		color: @gray-dark;
		text-decoration: none;
	}
}