#home {
	padding-top: 50px;
	padding-bottom: (@line-height-computed * 2);
	background-image: url("@{cdn}images/@{theme}/@{home}");
	background-position: top center;
			background-size: cover;
	-webkit-background-size: cover;
	   -moz-background-size: cover;
		 -o-background-size: cover;
				
	background-repeat: no-repeat;
	background-color: #050306;
	//background-attachment: fixed;
	//.transition(background-position .2s);
	color: white;
	.left {
		// LEFT SIDE

		img {
			width: 100%;	
			&[alt='get_wired'] {
				width: 90%;
				padding: 15px;
				margin-left: auto;
				margin-right: auto;
				background-color: fade(#FFF, 40%);
			}
			&[alt='phone'] {
				float: left;
				width: 50%;
				margin-right: 10px;
			}
		}
		.header-title {
			font-size: 3.5em;
			font-weight: normal;
			@media (max-width: @screen-xs) { 
				& {
					font-size: 2.5em;
				}
			}
		}
		.txt-shadow(#000);
	}
	.right {
		header {
			h1,h2,h3,h4,h5,h6 {
				text-shadow: 1px 1px 2px fade(#000, 20%);
			}
		}
		//.owned { font-weight: 700; }
		.available {
			color: #ededed;
			background-color: fade(@ubl-color, 90%)!important;
			//font-weight: 700;
			text-shadow: 1px 1px 2px fade(#000, 20%);
		}
		.unavailable {
			color: red;
			//font-weight: 700;
			background-color: fade(#FFF, 90%)!important;
			text-shadow: 1px 1px 2px fade(#000, 20%);
		}
		.thumbnails {
			[class^='col-']{
				text-align: center;
				cursor: pointer;
				margin-top: 5px;
				&:hover {
					p {
						//opacity: 0;
						margin-bottom: -50px;
						line-height: 50px;
						height: 50px;
					}
					img {
						opacity: 0.7;
					}
				}
			}
			.img {
				background-color: #FFF;
			}
			
			p {
				.transition(all .2s);
				margin-bottom: -30px;
				height: 30px;
				position: relative;
				background-color: fade(#000, 75%);
				line-height: 30px;
				z-index: 99;
			}
			img {
				width: 100%;
				cursor: pointer;
				.transition(all .2s);
				&:hover {
					opacity: 0.7;
				}
			}
		}
	}

}
// BANADS
#banads {
	.carousel-inner {
		img {
			width: 100%;
			text-align: center;
		}
	}
}